// 1
//Console.WriteLine("PI = {0:#.####}", Math.PI);

// 2
//Console.WriteLine(Math.Sqrt(Math.PI));

// 3

//using System;
//class Circle
//{
//    static void Main(string[] args)
//    {
//        Console.Write("podaj promien: ");
//        double Radious = Convert.ToDouble(Console.ReadLine());
//        double Area = Math.PI * Radious * Radious;
//        Console.WriteLine("Objetosc: " + Area);
//        Console.ReadKey();
//    }
//}

// 4

//Console.Write("podaj pierwsza liczbe: ");
//    Double a = Convert.ToDouble(Console.ReadLine());
//Console.Write("podaj druga liczbe: ");
//Double b = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine(a / b);

// 5

//Console.Write("podaj pierwsza liczbe: ");
//    Double a = Convert.ToDouble(Console.ReadLine());
//Console.Write("podaj druga liczbe: ");
//Double b = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine(a / b);
//Console.WriteLine(a % b);

// 6

//Console.Write("Podaj pierwsza liczbe: ");
//Double a = Convert.ToDouble(Console.ReadLine());
//Console.Write("Podaj druga liczbe: ");
//Double b= Convert.ToDouble(Console.ReadLine());
//Console.WriteLine(a + b);
//Console.WriteLine(a - b);
//Console.WriteLine(a * b);
//Console.WriteLine(a / b);


//PĘTLE

//  1
// using System;
// class Program
// {
//    static void Main(string[] args)
//    {
//     int x = 0, y = 0 ;

// do
// {
//     y = 3 * x;
//     Console.WriteLine("x = {0}", x);
//     x++;

// } while (x <= 10);



//    }
// }


// 2
//   using System;
// class Program
// {
//    static void Main(string[] args)
//    {
//     int x = 0, y = 0 ;

// do
// {
//     y = 3 * x;
//     Console.WriteLine("x = {0}", x);
//     x++;

// } while (x <= 10);



//    }
// }

// 3
// using System;
// class Program
// {
//    static void Main(string[] args)
//    {

// {
//     for (int x = 0; x < 20; x++)
//     Console.WriteLine("x = {0}", x);

// }
//    }
// }

// 4
//    }
// }

// using System;
// class Program
// {
//    static void Main(string[] args)
//    {
//     int x = 0;

// do
// {
//     Console.WriteLine("x = {0}", -x);
//     x++;

// } while (x <= 20);



//    }
// }

// 5


// using System;
// class Program
// {
//    static void Main(string[] args)
//    {
//     int x = 0;
//     while (x < 21)


// {
//     Console.WriteLine("x = {0}", -x);
//     x++;

// } 



//    }
// }
